# This configuration takes effect globally. When the user does not configure user information, this configuration will be used as the default configuration. The following is an example configuration, please modify it according to the actual situation. Please refer to README.md for more details
# Document address: https://github.com/Niansuh/Bingo/blob/main/README.md#how-to-get-bing_header
#BING_HEADER=
